*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.header{
	min-height: 100vh;
	width: 100%;
	background-image: url(images/university-of-sydney.jpg);
	background-position: center;
	background-size: cover;
	position: relative;
	overflow: hidden;
}

.nav{
	padding: 2% 6%;
	background-color: transparent;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.nav .fa-solid{
	display: none;
	text-align: left;
}

.logo>a{
	font-size: 24px;
	color: white;
	text-decoration: none;
}

.nav-btn{
	flex: 1;
	text-align: right;
}

.nav-btn>ul>li{
	padding: 8px 12px;
	display: inline-block;
	list-style: none;
}

.nav-btn>ul>li>a{
	color: white;
	font-weight: 600;
	text-decoration: none;
}

.nav-btn>ul>li::after{
	content: '';
	height: 2px;
	width: 0%;
	background-color: #f44336;
	margin: auto;
	display: block;
	transition: 500ms;
}

.nav-btn>ul>li:hover::after{
	width: 100%;
}

.hero-card{ 
	margin: 10% auto ;
	padding: 10px;
	width: 50%; 
	box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2); 
	height: 300px; 
	border-radius: 10px; 
	backdrop-filter: blur(14px); 
	background-color: rgba(255, 255, 255, 0.2); 
	text-align: center; 
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
} 

.hero-card>h1{
	font-size: 50px;
}

.hero-card>p{
	font-size: 14px;
	font-weight: 100;
}

.hero-card>button{
	width: 150px;
	height: 50px;
	font-size: 15px;
	font-weight: 400;
	background-color: transparent;
	color: white;
	border: solid 2px white;
	cursor: pointer;
}

.hero-card>button:hover{
	border: 2px solid #f44336;
	background-color: #f44336;
	transition: 1s;
}

.offer{
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}

.offer-text>p{
	margin-top: 10px;
	font-size: 12px;
}

.offer-card{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}

.oc{
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	background-color: lightpink;
	box-sizing: border-box;
}

.oc>h3{
	margin: 10px 0;
}

.oc>p{
	padding-top: 50px;
	font-size: 14px;
	line-height: 20px;
}

.campus{
	width: 80%;
	margin: auto;
	padding-top: 50px;
	text-align: center;
}

.campus-text>p{
	margin-top: 10px;
	font-size: 12px;
}

.campus-card{
	display: flex;
}

.cc{
	flex-basis: 32%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}

.layer{
	height: 50%;
	width: 100%;
	padding-top: 10%;
	position: absolute;
	background: transparent;
	bottom: 0;
	left: 0;
	transition: 1s;
}

.layer:hover{
	background-color: rgba(238, 146, 146, 0.5);
}

.layer>h3{
	width: 100%;
	bottom:0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}

.layer:hover h3{
	bottom:49%;
	opacity: 1;
}

.facility{
	padding: 0 100px;
	text-align: center;
}

.fac-text{
	margin-top: 10px;
	font-size: 12px;
}

.fac-card{
	margin: 100px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.fc>img{
	height: 300px;
	width: 400px;
}

@media(max-width:700px){
	.hero-card>h1{
		font-size: 20px;
	}
	.nav-btn>ul>li{
		display: block;
		text-align: left;
	}
	.nav-btn{
		width: 200px;
		height: 100vh;
		position: absolute;
		background: #f44336;
		right: -220px;
		top: 0;
		z-index: 2;
		transition: 1s;
	}
	.nav .fa-solid{
		font-size: 22px;
		margin: 10px;
		color: #fff;
		display: block;
		cursor: pointer;
	}
	.offer-card{
		flex-direction: column;
	}
}